#Create Database
CREATE DATABASE Homessistant;
USE Homessistant;
#Create User
CREATE USER 'home_user'@'localhost' IDENTIFIED WITH mysql_native_password AS '***';GRANT USAGE ON *.* TO 'home_user'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON `Homessistant`.* TO 'home_user'@'localhost';
#Weather Table
CREATE TABLE Weather (
date DATETIME PRIMARY KEY,
temperature_in FLOAT NOT NULL,
temperature_out FLOAT,
humidity_in FLOAT NOT NULL,
humidity_out FLOAT,
heater_state TINYINT(1) NOT NULL,
is_velux_open TINYINT(1)
);
#Limit weather table

#Programmation Table
CREATE TABLE Programmation (
temp_ref INT(11) NOT NULL,
plug_state TINYINT(1) NOT NULL,
start_time TIME NOT NULL,
day_of_week SET('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') NOT NULL,
plug_type ENUM('HEATER','MOSQUITO') NOT NULL,
plug_number TINYINT(1) NOT NULL,
primary key (temp_ref,plug_state,start_time,day_of_week,plug_type,plug_number)
);